{
  "mcpServers": {
    "uberblick": {
      "type": "stdio",
      "command": "ub",
      "args": [
        "mcp",
        "serve"
      ],
      "env": {
        "WORKSPACE_ID": "uberblick-bd526fa1-4cb6-4590-bda6-ccb7262e30a2"
      }
    }
  }
}
